# Lets_Chat

app/: build.gradle
app/src/androidTest/java/com/example/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: MainActivity.java
app/src/main/java/com/example/letschat/activity/: AdditionalInformation.java  Login.java  MessageActivity.java  NumberVerification.java  OTPVerification.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StartScreen.java
app/src/main/java/com/example/letschat/adapter/: ChatingAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/letschat/fragment/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/letschat/model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/letschat/network/: APIService.java  Client.java
app/src/main/java/com/example/letschat/notification/: Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponce.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: baground_left.xml  baground_right.xml  bithday.xml  button_bg.xml  calendar.xml  calendar_date_picker_icon.xml  camera_button_bg.xml  country_code_icon.xml  dialog_bg.xml  edit_text_bg.xml  floating_action_button_bg_color.xml  ic_about.xml  ic_friends.xml  ic_logout.xml  ic_message.xml  ic_password.xml  ic_profile.xml  ic_status_off.xml  ic_user.xml  local_phone.xml  logo.xml  message_item_bg.xml  notification.xml  page_app_icon.xml  photo_camera_black.xml  prfile_image_bg.xml  register_icon.xml  serch_bg.xml  smartphone.xml
app/src/main/res/layout/: activity_additional_information.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_number_verification.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_start_screen.xml  chat_item_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  login_faild.xml  no_internet_alart_dialog.xml  otp_verification.xml  same_email_registar_error.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
