<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".activity.NumberVerification">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorMain"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/number_verification_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B52B2B2B">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verify your number"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textColor="#FBFBFB"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let’s Chat"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#FBFBFB"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please!"
                android:textColor="@color/colorMain"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We will send you a One Time Password on your phone number "
                android:textColor="@color/colorFront"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_gravity="left"
                android:layout_marginRight="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_weight="10">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    app:ccp_showFlag="false"
                    app:ccp_defaultNameCode="BD"
                    app:ccp_showPhoneCode="false"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_textSize="14sp"
                    app:ccp_textGravity="CENTER"
                    app:ccp_showNameCode="false"
                    android:paddingTop="10dp"
                    android:background="@drawable/edit_text_bg"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter your Number"
                    android:textColorHint="#616161"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="28dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.FadingCircle"
                        android:layout_width="29dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        app:SpinKit_Color="@color/colorAccent"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back to "
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/colorFront"/>

                    <TextView
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login?"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/local_phone"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end|right"
        app:maxImageSize="26dp"
        app:tint="@color/colorWhite"
        app:backgroundTint="@color/colorMain"
        app:elevation="6dp"
        app:fabSize="normal"
        app:borderWidth="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>