<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".activity.AdditionalInformation">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorMain"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/additional_information_backround_image">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B52B2B2B">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Information"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textColor="#FBFBFB"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Let’s Chat"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#FBFBFB"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey!"
                android:textColor="@color/colorMain"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Other additional information for complete your account"
                android:textColor="@color/colorFront"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginRight="30dp"
                android:layout_gravity="left"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/uploadUserProfileImage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_user"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="upload your  profile picture"/>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="About"
                    android:textAlignment="textStart"
                    android:textColorHint="#616161"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:maxLines="80"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:hint="dd-MM-yyyy"
                    android:textColorHint="#616161"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/calendar_date_picker_icon"
                    android:drawablePadding="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back to "
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorFront"/>

                        <TextView
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login?"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/registerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.FadingCircle"
                        android:layout_width="29dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        app:SpinKit_Color="@color/colorAccent"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/calendar"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end|right"
        app:maxImageSize="26dp"
        app:tint="@color/colorWhite"
        app:backgroundTint="@color/colorMain"
        app:elevation="6dp"
        app:fabSize="normal"
        app:borderWidth="4dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>